<!DOCTYPE html">
<html lang="fi">
<head>
<title>UnrealMVP Second</title>
<meta charset="utf-8">
<link rel="stylesheet" href="dos.css"> 
  <style>
  .bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
  }
  </style>
</head>

<body id="container">
<h1>Otsikko </h1>

<img src=“wolf.jpeg” alt=“Sekalaista” height=“20” width=“20”>
</nav>
<h2>Linkki minun indeksiin alaoikealla</h2>
<div class="bottomright"> Pääset indeksiini klikkaamalla <a href="https://unrealmvp.github.io/index.html">tästä!</a></div> 
<p>some text<br>vähän tekstiä</p>
  <progress value="7" max="11">7</progress> 
Edistyminen tässä tehtävässä
  <figure>
  <img src="/moon.jpeg" alt="Kuu" style="width:30%">
  <figcaption>Hopeinen kuu</figcaption>



<i> Copyright &copy 2020 UnrealMVP</i>
</body>
</html>
